MONGODB_URI="mongodb+srv://rugamer2001:LqLOg6ZHTUSCZhCb@cluster0.b9csk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="cluster0"
 
AUTH_SECRET="9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU="
CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="dajenei6g" 
CLOUDINARY_API_KEY="693239639654334"
CLOUDINARY_API_SECRET="RcBSJ423-PjhYiAtBCj_AD5pnoo" 